version: 0.2
# BuildSpec for Integration Test projects only
phases:
  pre_build:
    commands:
      #- dotnet restore src/Pecuniary.EventService/Pecuniary.EventService.csproj
  build:
    commands:
      #- dotnet publish src/Pecuniary.EventService/Pecuniary.EventService.csproj
  post_build:
    commands:
      #- dotnet test test-integration/Ama.Rewards.Loyalty.WebApi.Trans.Integration.Tests/Ama.Rewards.Loyalty.WebApi.Trans.Integration.Tests.csproj --no-build
artifacts:
  files:
    - samTemplate.yaml
